{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CoreApi": {
    "BaseUrl": "https://api.trendplus.rs"
  },
  "RabbitMq": {
    "HostName": "rattlesnake.rmq.cloudamqp.com",
    "Port": 5672,
    "UserName": "your-cloudamqp-username",
    "Password": "your-cloudamqp-password",
    "VirtualHost": "your-cloudamqp-vhost",
    "ExchangeName": "trendplus.events",
    "ExchangeType": "topic",
    "Enabled": false
  }
}
