{
  "name": "clientapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "test": "vitest",
    "test:watch": "vitest --watch"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "lucide-react": "^0.562.0",
    "p-limit": "^7.3.0",
    "puppeteer": "^24.40.0",
    "puppeteer-core": "^24.40.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.68.0",
    "react-router-dom": "^7.10.1",
    "recharts": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.1.18",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/react-router-dom": "^5.3.3",
    "@vitejs/plugin-react": "^5.1.2",
    "cross-env": "^7.0.3",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "jsdom": "^29.1.1",
    "msw": "^1.2.1",
    "tailwindcss": "^4.1.18",
    "terser": "^5.44.1",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.3.0",
    "vitest": "^1.1.5",
    "whatwg-fetch": "^3.6.2"
  }
}
