{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace",
      "Microsoft.EntityFrameworkCore": "Trace",
      "Microsoft.Hosting.Lifetime": "Trace"
    }
  },

  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "trendplus.events",
    "ExchangeType": "topic",
    "UseSsl": false,
    "Enabled": false
  },
  "Unsplash": {
    "AccessKey": "677No9npteGJIG193MfsE_CodDUMPR4acMk6WYT0bmg"
  },
  "Pexels": {
    "ApiKey": "U4XmRbMzaCpvJXzrOO0Bltb9G8J2Bj86r4GH0q2JnF8TtDzV9VtbWHl5"
  }
}
