{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "RabbitMq": {
    "HostName": "",
    "Port": 5671,
    "UserName": "",
    "Password": "",
    "VirtualHost": "",
    "ExchangeName": "trendplus.events",
    "ExchangeType": "topic",
    "UseSsl": true,
    "Enabled": true
  },
  "Workers": {
    "AllowRuntimeToggle": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "",
    "AnalyticsConnection": "",
    "OpenProductTrainingConnection": ""
  },
  "Database": {
    "CommandTimeoutSeconds": 12,
    "Npgsql": {
      "OpenTimeoutSeconds": 5,
      "KeepAliveSeconds": 15,
      "EnableEfRetryOnFailure": true,
      "EfRetry": {
        "MaxRetryCount": 1,
        "MaxRetryDelaySeconds": 1
      },
      "MaxPoolSize": 20,
      "MinPoolSize": 0,
      "ConnectionIdleLifetimeSeconds": 60,
      "ConnectionPruningIntervalSeconds": 10
    }
  },
  "Caching": {
    "UseRedis": false
  },
  "StartupReadiness": {
    "MaxWarmupAttempts": 12,
    "RetryDelaySeconds": 5
  },
  "AnalyticsPrewarm": {
    "Enabled": true,
    "InitialDelaySeconds": 12,
    "RequestTimeoutSeconds": 45,
    "WaitForApplicationStartedSeconds": 30,
    "MaxStartupProbeAttempts": 5,
    "StartupProbeDelaySeconds": 2
  },
  "AccessImport": {
    "WorkerEnabled": true,
    "RegisterWorkerInWebProcess": true,
    "PollingIntervalSeconds": 2,
    "MaxConcurrentJobs": 1,
    "CliTimeoutSeconds": 60,
    "PreviewSampleTake": 50,
    "MaxMetadataParallelism": 2,
    "DbSaveBatchSize": 1000,
    "StatusUpdateThrottleSeconds": 5,
    "HeartbeatIntervalSeconds": 5,
    "MaxRetryCount": 1,
    "EnableAutoRetryForTransientFailures": false,
    "StorageRoot": "tmp/access-import-jobs",
    "EnableSnapshotCopy": true,
    "PendingBatchStaleMinutes": 10,
    "PendingBatchRecoveryIntervalSeconds": 60,
    "RunningBatchStaleMinutes": 240,
    "EnableMdbSql": false,
    "PreventConcurrentRuns": true,
    "SkipInvalidForeignKeys": true,
    "AutoInsertMissingParents": true
  },
  "BackendRouting": {
    "PrimaryProvider": "render",
    "FallbackEnabled": false,
    "FallbackProvider": "fly",
    "Providers": {
      "RenderUrl": "https://trendplus-api.onrender.com",
      "FlyUrl": "https://trendplus.fly.dev"
    }
  },
  "Unsplash": {
    "AccessKey": ""
  },
  "Pexels": {
    "ApiKey": ""
  },
  "OpenProductTraining": {
    "DefaultDatasets": [
      "kaggle_shoe_dataset",
      "amazon_clothing_shoes",
      "ebay_shoes",
      "google_shopping_shoes"
    ]
  },
  "RuntimeScoring": {
    "PythonModelBaseUrl": "http://localhost:8000",
    "PredictPath": "/predict",
    "EnablePythonPredict": false,
    "PythonTimeoutSeconds": 20,
    "DefaultMarket": "RS"
  },
  "TrendIngestion": {
    "PythonApiBaseUrl": "http://localhost:8000",
    "Pages": 5,
    "Markets": [ "DE", "AT" ],
    "Top": 500,
    "RunAtHourUtc": 3,
    "PythonCallTimeoutSeconds": 300,
    "Enabled": false
  }
}
